; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenLynx"
config/version="20240708.2"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://assets/icons/android/masked/icon.png"

[autoload]

GeolocationWrapper="*res://scenes/geolocation/GeolocationWrapper.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/HTTPManager/plugin.cfg", "res://addons/map_tile_provider/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
