[gd_scene load_steps=8 format=3 uid="uid://3xnm27iw6602"]

[ext_resource type="Texture2D" uid="uid://kbgalx3tsvvv" path="res://assets/icons/interface/heart.png" id="1_7q4w3"]
[ext_resource type="Script" path="res://scenes/route.gd" id="1_ljlm2"]
[ext_resource type="Texture2D" uid="uid://bwrjh0n6xks2k" path="res://assets/icons/interface/arrow_drop_down.png" id="2_rq7ht"]
[ext_resource type="Texture2D" uid="uid://c8tygqkioa4pc" path="res://assets/icons/interface/heart_filled.png" id="2_v6pq3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b084n"]
bg_color = Color(0.183591, 0.18359, 0.18359, 1)
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.116127, 0.116127, 0.116127, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3ujv"]
bg_color = Color(0.140447, 0.140447, 0.140447, 0.956863)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0myin"]
bg_color = Color(0.116127, 0.116127, 0.116127, 0.956863)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.117188
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ljlm2")
metadata/_edit_use_anchors_ = true

[node name="Route" type="Control" parent="."]
custom_minimum_size = Vector2(720, 150)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="Route"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b084n")

[node name="HBoxContainer" type="HBoxContainer" parent="Route"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.886667
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Route/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="label_Route" type="Label" parent="Route/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0230769
anchor_right = 1.0
anchor_bottom = 0.773333
mouse_filter = 1
theme_override_colors/font_color = Color(0.945714, 0.375863, 1.92523e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 85
text = "??"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="label_Service" type="Label" parent="Route/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202564
anchor_top = 0.786817
anchor_right = 0.794872
anchor_bottom = 0.95975
mouse_filter = 1
theme_override_colors/font_color = Color(0.929412, 0.368627, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "LYNX BUS"
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="Route/HBoxContainer"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="label_Route" type="Label" parent="Route/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.180488
anchor_top = 0.172932
anchor_right = 1.0
anchor_bottom = 0.827068
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.929412, 0.368627, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "UNABLE TO RETRIEVE ROUTE DATA"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Control3" type="Control" parent="Route/HBoxContainer"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="btn_FavoriteRoute" type="TextureButton" parent="Route/HBoxContainer/Control3"]
self_modulate = Color(1, 0.231373, 0.219608, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136364
anchor_top = 0.0789474
anchor_right = 0.863636
anchor_bottom = 0.800752
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_7q4w3")
texture_pressed = ExtResource("2_v6pq3")
metadata/_edit_use_anchors_ = true

[node name="btn_ShowVehicles" type="Button" parent="Route/HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.819549
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_l3ujv")
theme_override_styles/hover = SubResource("StyleBoxFlat_l3ujv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0myin")
toggle_mode = true
icon = ExtResource("2_rq7ht")
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="Route/HBoxContainer/Control3/btn_FavoriteRoute" to="." method="_on_btn_favorite_route_toggled"]
[connection signal="toggled" from="Route/HBoxContainer/Control3/btn_ShowVehicles" to="." method="_on_btn_show_vehicles_toggled"]
