[gd_scene load_steps=6 format=3 uid="uid://bw3rmr3qnubqa"]

[ext_resource type="Texture2D" uid="uid://bn7vwmw0wefac" path="res://assets/icons/interface/bus.png" id="1_06k2k"]
[ext_resource type="Script" path="res://scenes/vehicle.gd" id="1_ld1r1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b084n"]
bg_color = Color(0.183591, 0.18359, 0.18359, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.116127, 0.116127, 0.116127, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ax50q"]
bg_color = Color(0.140447, 0.140447, 0.140447, 0.956863)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em4ij"]
bg_color = Color(0.116127, 0.116127, 0.116127, 0.956863)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Entity" type="Control"]
custom_minimum_size = Vector2(720, 150)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.117188
offset_bottom = -0.000640869
grow_horizontal = 2
size_flags_horizontal = 6
mouse_filter = 1
script = ExtResource("1_ld1r1")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b084n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="tr_Vehicle" type="TextureRect" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06k2k")
stretch_mode = 3

[node name="Control2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="label_Coords" type="Label" parent="HBoxContainer/Control2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.191379
anchor_top = 0.06
anchor_right = 0.806657
anchor_bottom = 0.213333
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0, -0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="lb" type="Label" parent="HBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.929412, 0.368627, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="label_Vehicle" type="Label" parent="HBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.929412, 0.368627, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "VEHICLE ID"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="btn_MapVehicle" type="Button" parent="HBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ax50q")
theme_override_styles/hover = SubResource("StyleBoxFlat_ax50q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_em4ij")
text = "View on Map"
icon_alignment = 1
expand_icon = true
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Control3" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="label_ETA" type="Label" parent="HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197024
anchor_top = 0.106667
anchor_right = 0.750595
anchor_bottom = 0.613333
mouse_filter = 1
theme_override_colors/font_color = Color(0.945098, 0.376471, 0, 0.588235)
theme_override_font_sizes/font_size = 55
text = "??"
metadata/_edit_use_anchors_ = true

[node name="label_ETAUnit" type="Label" parent="HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0498017
anchor_top = 0.533333
anchor_right = 0.93373
anchor_bottom = 0.766667
mouse_filter = 1
theme_override_colors/font_color = Color(0.945098, 0.376471, 0, 0.588235)
theme_override_font_sizes/font_size = 25
text = "minutes"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HBoxContainer/Control2/HBoxContainer/btn_MapVehicle" to="." method="_on_btn_map_vehicle_pressed"]
